# Arcgap

./: .editorconfig  Arcgap.sln  README.md
Arcgap/: Arcgap.csproj  Plugin.cs  manifest.json
Arcgap/HarmonyPatches/: Fix.cs
